## Merge, Join and Concatenate

<img src = "https://miro.medium.com/max/1308/1*ajoKqlBqitL2aTvK3-l0zw.png" height = 400, width = 400, align = 'left'>

In [1]:
import pandas as pd

In [2]:
first_df = pd.read_csv(r"C:\Users\prajw\Downloads\Python Files\Jupyter File\Data\LOTR.csv")
first_df.head()

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [3]:
second_df = pd.read_csv(r"C:\Users\prajw\Downloads\Python Files\Jupyter File\Data\LOTR 2.csv")
second_df.head()

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

The DataFrame on the <strong>*left*</strong> of merge acts as the left DataFrame and the one inside merge acts as the <strong>*right*</strong> DataFrame. By default the merge function performs an <strong>*inner join*</strong>.

### Inner Join

In [4]:
first_df.merge(right = second_df)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

Explicitly mentioning the <strong>left</strong> and <strong>right</strong> DataFrames, the kind of <strong>join</strong> to be done and the <strong>column</strong> which is to be used for the join.

In [5]:
pd.merge(left = first_df, 
         right = second_df, 
         how = 'left',
         on = 'FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y   Age
0          1001       Frodo     Hiding       Frodo  50.0
1          1002     Samwise  Gardening     Samwise  39.0
2          1003     Gandalf     Spells         NaN   NaN
3          1004      Pippin  Fireworks         NaN   NaN

Merging based on multiple common columns

In [6]:
first_df.merge(second_df, how = 'inner', on = ['FellowshipID', 'FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

Explicitly mentioning <strong> suffixes</strong> when the DataFrames have common columns

In [7]:
first_df.merge(right = second_df, 
               on = 'FellowshipID', 
               suffixes = ("_first_df", "_second_df"))

   FellowshipID FirstName_first_df     Skills FirstName_second_df  Age
0          1001              Frodo     Hiding               Frodo   50
1          1002            Samwise  Gardening             Samwise   39

### Outer Join

In [8]:
first_df.merge(right = second_df, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [9]:
first_df.merge(right = second_df, how = 'outer', on = 'FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y     Age
0          1001       Frodo     Hiding       Frodo    50.0
1          1002     Samwise  Gardening     Samwise    39.0
2          1003     Gandalf     Spells         NaN     NaN
3          1004      Pippin  Fireworks         NaN     NaN
4          1006         NaN        NaN     Legolas  2931.0
5          1007         NaN        NaN      Elrond  6520.0
6          1008         NaN        NaN    Barromir    51.0

### Left Join

In [10]:
first_df.merge(right = second_df, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [11]:
pd.merge(left = first_df, 
         right = second_df, 
         on = 'FellowshipID', 
         how = 'left',
         suffixes= ['_left_df', "_right_df"])

   FellowshipID FirstName_left_df     Skills FirstName_right_df   Age
0          1001             Frodo     Hiding              Frodo  50.0
1          1002           Samwise  Gardening            Samwise  39.0
2          1003           Gandalf     Spells                NaN   NaN
3          1004            Pippin  Fireworks                NaN   NaN

### Right Join

In [12]:
first_df.merge(right = second_df, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [13]:
pd.merge(left = first_df, 
         right = second_df, 
         how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

### Cross Join

In [14]:
first_df.merge(right = second_df, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [15]:
second_df.merge(right = first_df, how = 'cross')

    FellowshipID_x FirstName_x   Age  FellowshipID_y FirstName_y     Skills
0             1001       Frodo    50            1001       Frodo     Hiding
1             1001       Frodo    50            1002     Samwise  Gardening
2             1001       Frodo    50            1003     Gandalf     Spells
3             1001       Frodo    50            1004      Pippin  Fireworks
4             1002     Samwise    39            1001       Frodo     Hiding
5             1002     Samwise    39            1002     Samwise  Gardening
6             1002     Samwise    39            1003     Gandalf     Spells
7             1002     Samwise    39            1004      Pippin  Fireworks
8             1006     Legolas  2931            1001       Frodo     Hiding
9             1006     Legolas  2931            1002     Samwise  Gardening
10            1006     Legolas  2931            1003     Gandalf     Spells
11            1006     Legolas  2931            1004      Pippin  Fireworks
12            1007      Elrond  6520            1001       Frodo     Hiding
13            1007      Elrond  6520            1002     Samwise  Gardening
14            1007      Elrond  6520            1003     Gandalf     Spells
15            1007      Elrond  6520            1004      Pippin  Fireworks
16            1008    Barromir    51            1001       Frodo     Hiding
17            1008    Barromir    51            1002     Samwise  Gardening
18            1008    Barromir    51            1003     Gandalf     Spells
19            1008    Barromir    51            1004      Pippin  Fireworks

### Join function

In [16]:
first_df.join(second_df, 
              on = 'FellowshipID', 
              how = 'outer', 
              lsuffix='_left_df', 
              rsuffix="_right_df")

,FellowshipID,FellowshipID_left_df,FirstName_left_df,Skills,FellowshipID_right_df,FirstName_right_df,Age
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0

In [17]:
new_data = first_df.set_index('FellowshipID').join(second_df.set_index('FellowshipID'), 
                                                   lsuffix='_left_df', 
                                                   rsuffix='_right_df',
                                                   how = 'outer')
new_data

             FirstName_left_df     Skills FirstName_right_df     Age
FellowshipID
1001                     Frodo     Hiding              Frodo    50.0
1002                   Samwise  Gardening            Samwise    39.0
1003                   Gandalf     Spells                NaN     NaN
1004                    Pippin  Fireworks                NaN     NaN
1006                       NaN        NaN            Legolas  2931.0
1007                       NaN        NaN             Elrond  6520.0
1008                       NaN        NaN           Barromir    51.0

### Concatenate Function

Merge is like <strong> join </strong> in SQL while concatenate is like <strong> union </strong>.

In [18]:
pd.concat([first_df, second_df])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

Applying the <strong> join </strong> argument to select columns from the 2 DataFrames based on conditions

In [19]:
pd.concat([first_df, second_df], join = 'inner')

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

In [20]:
pd.concat([first_df, second_df], join = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

Append works similar to concat but is *deprecated*.

In [21]:
first_df.append(second_df)

C:\Users\prajw\AppData\Local\Temp\ipykernel_10060\1988919405.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  first_df.append(second_df)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0